yarn list v1.22.10
├─ @sqltools/formatter@1.2.3
├─ @tsconfig/node10@1.0.8
├─ @tsconfig/node12@1.0.9
├─ @tsconfig/node14@1.0.1
├─ @tsconfig/node16@1.0.1
├─ @types/bcryptjs@2.4.2
├─ @types/body-parser@1.19.0
│  ├─ @types/connect@*
│  └─ @types/node@*
├─ @types/connect@3.4.34
│  └─ @types/node@*
├─ @types/express-serve-static-core@4.17.21
│  ├─ @types/node@*
│  ├─ @types/qs@*
│  └─ @types/range-parser@*
├─ @types/express@4.17.12
│  ├─ @types/body-parser@*
│  ├─ @types/express-serve-static-core@^4.17.18
│  ├─ @types/qs@*
│  └─ @types/serve-static@*
├─ @types/jsonwebtoken@8.5.2
│  └─ @types/node@*
├─ @types/mime@1.3.2
├─ @types/node@15.12.4
├─ @types/qs@6.9.6
├─ @types/range-parser@1.2.3
├─ @types/serve-static@1.13.9
│  ├─ @types/mime@^1
│  └─ @types/node@*
├─ @types/strip-bom@3.0.0
├─ @types/strip-json-comments@0.0.30
├─ @types/uuid@8.3.0
├─ @types/zen-observable@0.8.2
├─ abbrev@1.1.1
├─ accepts@1.3.7
│  ├─ mime-types@~2.1.24
│  └─ negotiator@0.6.2
├─ ajv@6.12.6
│  ├─ fast-deep-equal@^3.1.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ ansi-regex@2.1.1
├─ ansi-styles@4.3.0
│  └─ color-convert@^2.0.1
├─ any-promise@1.3.0
├─ anymatch@3.1.2
│  ├─ normalize-path@^3.0.0
│  └─ picomatch@^2.0.4
├─ app-root-path@3.0.0
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
│  ├─ delegates@^1.0.0
│  └─ readable-stream@^2.0.6
├─ arg@4.1.3
├─ argparse@2.0.1
├─ array-find-index@1.0.2
├─ array-flatten@1.1.1
├─ asn1@0.2.4
│  └─ safer-buffer@~2.1.0
├─ assert-plus@1.0.0
├─ asynckit@0.4.0
├─ aws-sign2@0.7.0
├─ aws4@1.11.0
├─ balanced-match@1.0.2
├─ base64-js@1.5.1
├─ bcrypt-pbkdf@1.0.2
│  └─ tweetnacl@^0.14.3
├─ bcryptjs@2.4.3
├─ binary-extensions@2.2.0
├─ block-stream@0.0.9
│  └─ inherits@~2.0.0
├─ body-parser@1.19.0
│  ├─ bytes@3.1.0
│  ├─ content-type@~1.0.4
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ http-errors@1.7.2
│  ├─ iconv-lite@0.4.24
│  ├─ on-finished@~2.3.0
│  ├─ qs@6.7.0
│  ├─ raw-body@2.4.0
│  └─ type-is@~1.6.17
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@3.0.2
│  └─ fill-range@^7.0.1
├─ buffer-equal-constant-time@1.0.1
├─ buffer-from@1.1.1
├─ buffer@6.0.3
│  ├─ base64-js@^1.3.1
│  └─ ieee754@^1.2.1
├─ bytes@3.1.0
├─ camelcase-keys@2.1.0
│  ├─ camelcase@^2.0.0
│  └─ map-obj@^1.0.0
├─ camelcase@2.1.1
├─ caseless@0.12.0
├─ chalk@4.1.1
│  ├─ ansi-styles@^4.1.0
│  └─ supports-color@^7.1.0
├─ chokidar@3.5.2
│  ├─ anymatch@~3.1.2
│  ├─ braces@~3.0.2
│  ├─ fsevents@~2.3.2
│  ├─ glob-parent@~5.1.2
│  ├─ is-binary-path@~2.1.0
│  ├─ is-glob@~4.0.1
│  ├─ normalize-path@~3.0.0
│  └─ readdirp@~3.6.0
├─ chownr@1.1.4
├─ class-transformer@0.4.0
├─ cli-highlight@2.1.11
│  ├─ chalk@^4.0.0
│  ├─ highlight.js@^10.7.1
│  ├─ mz@^2.4.0
│  ├─ parse5-htmlparser2-tree-adapter@^6.0.0
│  ├─ parse5@^5.1.1
│  └─ yargs@^16.0.0
├─ cliui@7.0.4
│  ├─ ansi-regex@5.0.0
│  ├─ string-width@^4.2.0
│  ├─ strip-ansi@^6.0.0
│  ├─ strip-ansi@6.0.0
│  │  └─ ansi-regex@^5.0.0
│  └─ wrap-ansi@^7.0.0
├─ code-point-at@1.1.0
├─ color-convert@2.0.1
│  └─ color-name@~1.1.4
├─ color-name@1.1.4
├─ combined-stream@1.0.8
│  └─ delayed-stream@~1.0.0
├─ concat-map@0.0.1
├─ console-control-strings@1.1.0
├─ content-disposition@0.5.3
│  ├─ safe-buffer@5.1.2
│  └─ safe-buffer@5.1.2
├─ content-type@1.0.4
├─ cookie-signature@1.0.6
├─ cookie@0.4.0
├─ core-util-is@1.0.2
├─ create-require@1.1.1
├─ currently-unhandled@0.4.1
│  └─ array-find-index@^1.0.1
├─ dashdash@1.14.1
│  └─ assert-plus@^1.0.0
├─ dateformat@1.0.12
│  ├─ get-stdin@^4.0.1
│  └─ meow@^3.3.0
├─ debug@2.6.9
│  ├─ ms@2.0.0
│  └─ ms@2.0.0
├─ decamelize@1.2.0
├─ deep-extend@0.6.0
├─ delayed-stream@1.0.0
├─ delegates@1.0.0
├─ depd@1.1.2
├─ destroy@1.0.4
├─ detect-libc@1.0.3
├─ diff@4.0.2
├─ dotenv@8.6.0
├─ dynamic-dedupe@0.3.0
│  └─ xtend@^4.0.0
├─ ecc-jsbn@0.1.2
│  ├─ jsbn@~0.1.0
│  └─ safer-buffer@^2.1.0
├─ ecdsa-sig-formatter@1.0.11
│  └─ safe-buffer@^5.0.1
├─ ee-first@1.1.1
├─ emoji-regex@8.0.0
├─ encodeurl@1.0.2
├─ error-ex@1.3.2
│  └─ is-arrayish@^0.2.1
├─ escalade@3.1.1
├─ escape-html@1.0.3
├─ escape-string-regexp@1.0.5
├─ etag@1.8.1
├─ express-async-errors@3.1.1
├─ express@4.17.1
│  ├─ accepts@~1.3.7
│  ├─ array-flatten@1.1.1
│  ├─ body-parser@1.19.0
│  ├─ content-disposition@0.5.3
│  ├─ content-type@~1.0.4
│  ├─ cookie-signature@1.0.6
│  ├─ cookie@0.4.0
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ finalhandler@~1.1.2
│  ├─ fresh@0.5.2
│  ├─ merge-descriptors@1.0.1
│  ├─ methods@~1.1.2
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.3
│  ├─ path-to-regexp@0.1.7
│  ├─ proxy-addr@~2.0.5
│  ├─ qs@6.7.0
│  ├─ range-parser@~1.2.1
│  ├─ safe-buffer@5.1.2
│  ├─ safe-buffer@5.1.2
│  ├─ send@0.17.1
│  ├─ serve-static@1.14.1
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@~1.5.0
│  ├─ type-is@~1.6.18
│  ├─ utils-merge@1.0.1
│  └─ vary@~1.1.2
├─ extend@3.0.2
├─ extsprintf@1.3.0
├─ fast-deep-equal@3.1.3
├─ fast-json-stable-stringify@2.1.0
├─ figlet@1.5.0
├─ fill-range@7.0.1
│  └─ to-regex-range@^5.0.1
├─ finalhandler@1.1.2
│  ├─ debug@2.6.9
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.3
│  ├─ statuses@~1.5.0
│  └─ unpipe@~1.0.0
├─ find-up@1.1.2
│  ├─ path-exists@^2.0.0
│  └─ pinkie-promise@^2.0.0
├─ forever-agent@0.6.1
├─ form-data@2.3.3
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.6
│  └─ mime-types@^2.1.12
├─ forwarded@0.2.0
├─ fresh@0.5.2
├─ fs-minipass@1.2.7
│  └─ minipass@^2.6.0
├─ fs.realpath@1.0.0
├─ fsevents@2.3.2
├─ fstream@1.0.12
│  ├─ graceful-fs@^4.1.2
│  ├─ inherits@~2.0.0
│  ├─ mkdirp@>=0.5 0
│  └─ rimraf@2
├─ function-bind@1.1.1
├─ gauge@2.7.4
│  ├─ aproba@^1.0.3
│  ├─ console-control-strings@^1.0.0
│  ├─ has-unicode@^2.0.0
│  ├─ is-fullwidth-code-point@1.0.0
│  │  └─ number-is-nan@^1.0.0
│  ├─ object-assign@^4.1.0
│  ├─ signal-exit@^3.0.0
│  ├─ string-width@^1.0.1
│  ├─ string-width@1.0.2
│  │  ├─ code-point-at@^1.0.0
│  │  ├─ is-fullwidth-code-point@^1.0.0
│  │  └─ strip-ansi@^3.0.0
│  ├─ strip-ansi@^3.0.1
│  └─ wide-align@^1.1.0
├─ get-caller-file@2.0.5
├─ get-stdin@4.0.1
├─ getpass@0.1.7
│  └─ assert-plus@^1.0.0
├─ glob-parent@5.1.2
│  └─ is-glob@^4.0.1
├─ glob@7.1.7
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ graceful-fs@4.2.6
├─ har-schema@2.0.0
├─ har-validator@5.1.5
│  ├─ ajv@^6.12.3
│  └─ har-schema@^2.0.0
├─ has-ansi@2.0.0
│  └─ ansi-regex@^2.0.0
├─ has-flag@4.0.0
├─ has-unicode@2.0.1
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ highlight.js@10.7.3
├─ hosted-git-info@2.8.9
├─ http-errors@1.7.2
│  ├─ depd@~1.1.2
│  ├─ inherits@2.0.3
│  ├─ inherits@2.0.3
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@>= 1.5.0 < 2
│  └─ toidentifier@1.0.0
├─ http-signature@1.2.0
│  ├─ assert-plus@^1.0.0
│  ├─ jsprim@^1.2.2
│  └─ sshpk@^1.7.0
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ ieee754@1.2.1
├─ ignore-walk@3.0.4
│  └─ minimatch@^3.0.4
├─ indent-string@2.1.0
│  └─ repeating@^2.0.0
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ini@1.3.8
├─ ipaddr.js@1.9.1
├─ is-arrayish@0.2.1
├─ is-binary-path@2.1.0
│  └─ binary-extensions@^2.0.0
├─ is-core-module@2.4.0
│  └─ has@^1.0.3
├─ is-extglob@2.1.1
├─ is-finite@1.1.0
├─ is-fullwidth-code-point@3.0.0
├─ is-glob@4.0.1
│  └─ is-extglob@^2.1.1
├─ is-number@7.0.0
├─ is-typedarray@1.0.0
├─ is-utf8@0.2.1
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isstream@0.1.2
├─ js-yaml@4.1.0
│  └─ argparse@^2.0.1
├─ jsbn@0.1.1
├─ json-schema-traverse@0.4.1
├─ json-schema@0.2.3
├─ json-stringify-safe@5.0.1
├─ jsonwebtoken@8.5.1
│  ├─ jws@^3.2.2
│  ├─ lodash.includes@^4.3.0
│  ├─ lodash.isboolean@^3.0.3
│  ├─ lodash.isinteger@^4.0.4
│  ├─ lodash.isnumber@^3.0.3
│  ├─ lodash.isplainobject@^4.0.6
│  ├─ lodash.isstring@^4.0.1
│  ├─ lodash.once@^4.0.0
│  ├─ ms@^2.1.1
│  └─ semver@^5.6.0
├─ jsprim@1.4.1
│  ├─ assert-plus@1.0.0
│  ├─ extsprintf@1.3.0
│  ├─ json-schema@0.2.3
│  └─ verror@1.10.0
├─ jwa@1.4.1
│  ├─ buffer-equal-constant-time@1.0.1
│  ├─ ecdsa-sig-formatter@1.0.11
│  └─ safe-buffer@^5.0.1
├─ jws@3.2.2
│  ├─ jwa@^1.4.1
│  └─ safe-buffer@^5.0.1
├─ load-json-file@1.1.0
│  ├─ graceful-fs@^4.1.2
│  ├─ parse-json@^2.2.0
│  ├─ pify@^2.0.0
│  ├─ pinkie-promise@^2.0.0
│  ├─ strip-bom@^2.0.0
│  └─ strip-bom@2.0.0
│     └─ is-utf8@^0.2.0
├─ lodash.includes@4.3.0
├─ lodash.isboolean@3.0.3
├─ lodash.isinteger@4.0.4
├─ lodash.isnumber@3.0.3
├─ lodash.isplainobject@4.0.6
├─ lodash.isstring@4.0.1
├─ lodash.once@4.1.1
├─ loud-rejection@1.6.0
│  ├─ currently-unhandled@^0.4.1
│  └─ signal-exit@^3.0.0
├─ make-error@1.3.6
├─ map-obj@1.0.1
├─ media-typer@0.3.0
├─ meow@3.7.0
│  ├─ camelcase-keys@^2.0.0
│  ├─ decamelize@^1.1.2
│  ├─ loud-rejection@^1.0.0
│  ├─ map-obj@^1.0.1
│  ├─ minimist@^1.1.3
│  ├─ normalize-package-data@^2.3.4
│  ├─ object-assign@^4.0.1
│  ├─ read-pkg-up@^1.0.1
│  ├─ redent@^1.0.0
│  └─ trim-newlines@^1.0.0
├─ merge-descriptors@1.0.1
├─ methods@1.1.2
├─ mime-db@1.48.0
├─ mime-types@2.1.31
│  └─ mime-db@1.48.0
├─ mime@1.6.0
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.5
├─ minipass@2.9.0
│  ├─ safe-buffer@^5.1.2
│  └─ yallist@^3.0.0
├─ minizlib@1.3.3
│  └─ minipass@^2.9.0
├─ mkdirp@0.5.5
│  └─ minimist@^1.2.5
├─ ms@2.1.3
├─ mz@2.7.0
│  ├─ any-promise@^1.0.0
│  ├─ object-assign@^4.0.1
│  └─ thenify-all@^1.0.0
├─ needle@2.6.0
│  ├─ debug@^3.2.6
│  ├─ debug@3.2.7
│  │  └─ ms@^2.1.1
│  ├─ iconv-lite@^0.4.4
│  └─ sax@^1.2.4
├─ negotiator@0.6.2
├─ node-addon-api@3.2.1
├─ node-gyp@3.8.0
│  ├─ fstream@^1.0.0
│  ├─ glob@^7.0.3
│  ├─ graceful-fs@^4.1.2
│  ├─ mkdirp@^0.5.0
│  ├─ nopt@2 || 3
│  ├─ npmlog@0 || 1 || 2 || 3 || 4
│  ├─ osenv@0
│  ├─ request@^2.87.0
│  ├─ rimraf@2
│  ├─ semver@~5.3.0
│  ├─ semver@5.3.0
│  ├─ tar@^2.0.0
│  └─ which@1
├─ node-pre-gyp@0.11.0
│  ├─ detect-libc@^1.0.2
│  ├─ mkdirp@^0.5.1
│  ├─ needle@^2.2.1
│  ├─ nopt@^4.0.1
│  ├─ nopt@4.0.3
│  │  ├─ abbrev@1
│  │  └─ osenv@^0.1.4
│  ├─ npm-packlist@^1.1.6
│  ├─ npmlog@^4.0.2
│  ├─ rc@^1.2.7
│  ├─ rimraf@^2.6.1
│  ├─ semver@^5.3.0
│  ├─ tar@^4
│  └─ tar@4.4.13
│     ├─ chownr@^1.1.1
│     ├─ fs-minipass@^1.2.5
│     ├─ minipass@^2.8.6
│     ├─ minizlib@^1.2.1
│     ├─ mkdirp@^0.5.0
│     ├─ safe-buffer@^5.1.2
│     └─ yallist@^3.0.3
├─ nopt@3.0.6
│  └─ abbrev@1
├─ normalize-package-data@2.5.0
│  ├─ hosted-git-info@^2.1.4
│  ├─ resolve@^1.10.0
│  ├─ semver@2 || 3 || 4 || 5
│  └─ validate-npm-package-license@^3.0.1
├─ normalize-path@3.0.0
├─ npm-bundled@1.1.2
│  └─ npm-normalize-package-bin@^1.0.1
├─ npm-normalize-package-bin@1.0.1
├─ npm-packlist@1.4.8
│  ├─ ignore-walk@^3.0.1
│  ├─ npm-bundled@^1.0.1
│  └─ npm-normalize-package-bin@^1.0.1
├─ npmlog@4.1.2
│  ├─ are-we-there-yet@~1.1.2
│  ├─ console-control-strings@~1.1.0
│  ├─ gauge@~2.7.3
│  └─ set-blocking@~2.0.0
├─ number-is-nan@1.0.1
├─ oauth-sign@0.9.0
├─ object-assign@4.1.1
├─ on-finished@2.3.0
│  └─ ee-first@1.1.1
├─ once@1.4.0
│  └─ wrappy@1
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
│  ├─ os-homedir@^1.0.0
│  └─ os-tmpdir@^1.0.0
├─ parent-require@1.0.0
├─ parse-json@2.2.0
│  └─ error-ex@^1.2.0
├─ parse5-htmlparser2-tree-adapter@6.0.1
│  ├─ parse5@^6.0.1
│  └─ parse5@6.0.1
├─ parse5@5.1.1
├─ parseurl@1.3.3
├─ path-exists@2.1.0
│  └─ pinkie-promise@^2.0.0
├─ path-is-absolute@1.0.1
├─ path-parse@1.0.7
├─ path-to-regexp@0.1.7
├─ path-type@1.1.0
│  ├─ graceful-fs@^4.1.2
│  ├─ pify@^2.0.0
│  └─ pinkie-promise@^2.0.0
├─ performance-now@2.1.0
├─ picomatch@2.3.0
├─ pify@2.3.0
├─ pinkie-promise@2.0.1
│  └─ pinkie@^2.0.0
├─ pinkie@2.0.4
├─ process-nextick-args@2.0.1
├─ proxy-addr@2.0.7
│  ├─ forwarded@0.2.0
│  └─ ipaddr.js@1.9.1
├─ psl@1.8.0
├─ punycode@2.1.1
├─ qs@6.7.0
├─ range-parser@1.2.1
├─ raw-body@2.4.0
│  ├─ bytes@3.1.0
│  ├─ http-errors@1.7.2
│  ├─ iconv-lite@0.4.24
│  └─ unpipe@1.0.0
├─ rc@1.2.8
│  ├─ deep-extend@^0.6.0
│  ├─ ini@~1.3.0
│  ├─ minimist@^1.2.0
│  └─ strip-json-comments@~2.0.1
├─ read-pkg-up@1.0.1
│  ├─ find-up@^1.0.0
│  └─ read-pkg@^1.0.0
├─ read-pkg@1.1.0
│  ├─ load-json-file@^1.0.0
│  ├─ normalize-package-data@^2.3.2
│  └─ path-type@^1.0.0
├─ readable-stream@2.3.7
│  ├─ core-util-is@~1.0.0
│  ├─ inherits@~2.0.3
│  ├─ isarray@~1.0.0
│  ├─ process-nextick-args@~2.0.0
│  ├─ safe-buffer@~5.1.1
│  ├─ safe-buffer@5.1.2
│  ├─ string_decoder@~1.1.1
│  └─ util-deprecate@~1.0.1
├─ readdirp@3.6.0
│  └─ picomatch@^2.2.1
├─ redent@1.0.0
│  ├─ indent-string@^2.1.0
│  └─ strip-indent@^1.0.1
├─ reflect-metadata@0.1.13
├─ repeating@2.0.1
│  └─ is-finite@^1.0.0
├─ request@2.88.2
│  ├─ aws-sign2@~0.7.0
│  ├─ aws4@^1.8.0
│  ├─ caseless@~0.12.0
│  ├─ combined-stream@~1.0.6
│  ├─ extend@~3.0.2
│  ├─ forever-agent@~0.6.1
│  ├─ form-data@~2.3.2
│  ├─ har-validator@~5.1.3
│  ├─ http-signature@~1.2.0
│  ├─ is-typedarray@~1.0.0
│  ├─ isstream@~0.1.2
│  ├─ json-stringify-safe@~5.0.1
│  ├─ mime-types@~2.1.19
│  ├─ oauth-sign@~0.9.0
│  ├─ performance-now@^2.1.0
│  ├─ qs@~6.5.2
│  ├─ qs@6.5.2
│  ├─ safe-buffer@^5.1.2
│  ├─ tough-cookie@~2.5.0
│  ├─ tunnel-agent@^0.6.0
│  ├─ uuid@^3.3.2
│  └─ uuid@3.4.0
├─ require-directory@2.1.1
├─ resolve@1.20.0
│  ├─ is-core-module@^2.2.0
│  └─ path-parse@^1.0.6
├─ rimraf@2.7.1
│  └─ glob@^7.1.3
├─ safe-buffer@5.2.1
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ semver@5.7.1
├─ send@0.17.1
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ destroy@~1.0.4
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@~1.7.2
│  ├─ http-errors@1.7.3
│  │  ├─ depd@~1.1.2
│  │  ├─ inherits@2.0.4
│  │  ├─ setprototypeof@1.1.1
│  │  ├─ statuses@>= 1.5.0 < 2
│  │  └─ toidentifier@1.0.0
│  ├─ mime@1.6.0
│  ├─ ms@2.1.1
│  ├─ ms@2.1.1
│  ├─ on-finished@~2.3.0
│  ├─ range-parser@~1.2.1
│  └─ statuses@~1.5.0
├─ serve-static@1.14.1
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.3
│  └─ send@0.17.1
├─ set-blocking@2.0.0
├─ setprototypeof@1.1.1
├─ sha.js@2.4.11
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ signal-exit@3.0.3
├─ source-map-support@0.5.19
│  ├─ buffer-from@^1.0.0
│  └─ source-map@^0.6.0
├─ source-map@0.6.1
├─ spdx-correct@3.1.1
│  ├─ spdx-expression-parse@^3.0.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-exceptions@2.3.0
├─ spdx-expression-parse@3.0.1
│  ├─ spdx-exceptions@^2.1.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-license-ids@3.0.9
├─ sqlite3@5.0.2
│  ├─ node-addon-api@^3.0.0
│  ├─ node-gyp@3.x
│  └─ node-pre-gyp@^0.11.0
├─ sshpk@1.16.1
│  ├─ asn1@~0.2.3
│  ├─ assert-plus@^1.0.0
│  ├─ bcrypt-pbkdf@^1.0.0
│  ├─ dashdash@^1.12.0
│  ├─ ecc-jsbn@~0.1.1
│  ├─ getpass@^0.1.1
│  ├─ jsbn@~0.1.0
│  ├─ safer-buffer@^2.0.2
│  └─ tweetnacl@~0.14.0
├─ statuses@1.5.0
├─ string_decoder@1.1.1
│  ├─ safe-buffer@~5.1.0
│  └─ safe-buffer@5.1.2
├─ string-width@4.2.2
│  ├─ ansi-regex@5.0.0
│  ├─ emoji-regex@^8.0.0
│  ├─ is-fullwidth-code-point@^3.0.0
│  ├─ strip-ansi@^6.0.0
│  └─ strip-ansi@6.0.0
│     └─ ansi-regex@^5.0.0
├─ strip-ansi@3.0.1
│  └─ ansi-regex@^2.0.0
├─ strip-bom@3.0.0
├─ strip-indent@1.0.1
│  └─ get-stdin@^4.0.1
├─ strip-json-comments@2.0.1
├─ supports-color@7.2.0
│  └─ has-flag@^4.0.0
├─ tar@2.2.2
│  ├─ block-stream@*
│  ├─ fstream@^1.0.12
│  └─ inherits@2
├─ thenify-all@1.6.0
│  └─ thenify@>= 3.1.0 < 4
├─ thenify@3.3.1
│  └─ any-promise@^1.0.0
├─ to-regex-range@5.0.1
│  └─ is-number@^7.0.0
├─ toidentifier@1.0.0
├─ tough-cookie@2.5.0
│  ├─ psl@^1.1.28
│  └─ punycode@^2.1.1
├─ tree-kill@1.2.2
├─ trim-newlines@1.0.0
├─ ts-node-dev@1.1.6
│  ├─ chokidar@^3.5.1
│  ├─ dateformat@~1.0.4-1.2.3
│  ├─ dynamic-dedupe@^0.3.0
│  ├─ minimist@^1.2.5
│  ├─ mkdirp@^1.0.4
│  ├─ mkdirp@1.0.4
│  ├─ resolve@^1.0.0
│  ├─ rimraf@^2.6.1
│  ├─ source-map-support@^0.5.12
│  ├─ tree-kill@^1.2.2
│  ├─ ts-node@^9.0.0
│  ├─ ts-node@9.1.1
│  │  ├─ arg@^4.1.0
│  │  ├─ create-require@^1.1.0
│  │  ├─ diff@^4.0.1
│  │  ├─ make-error@^1.1.1
│  │  ├─ source-map-support@^0.5.17
│  │  └─ yn@3.1.1
│  └─ tsconfig@^7.0.0
├─ ts-node@10.0.0
│  ├─ @tsconfig/node10@^1.0.7
│  ├─ @tsconfig/node12@^1.0.7
│  ├─ @tsconfig/node14@^1.0.0
│  ├─ @tsconfig/node16@^1.0.1
│  ├─ arg@^4.1.0
│  ├─ create-require@^1.1.0
│  ├─ diff@^4.0.1
│  ├─ make-error@^1.1.1
│  ├─ source-map-support@^0.5.17
│  └─ yn@3.1.1
├─ tsconfig@7.0.0
│  ├─ @types/strip-bom@^3.0.0
│  ├─ @types/strip-json-comments@0.0.30
│  ├─ strip-bom@^3.0.0
│  └─ strip-json-comments@^2.0.0
├─ tslib@2.3.0
├─ tunnel-agent@0.6.0
│  └─ safe-buffer@^5.0.1
├─ tweetnacl@0.14.5
├─ type-is@1.6.18
│  ├─ media-typer@0.3.0
│  └─ mime-types@~2.1.24
├─ typeorm@0.2.34
│  ├─ @sqltools/formatter@^1.2.2
│  ├─ app-root-path@^3.0.0
│  ├─ buffer@^6.0.3
│  ├─ chalk@^4.1.0
│  ├─ cli-highlight@^2.1.10
│  ├─ debug@^4.3.1
│  ├─ debug@4.3.1
│  │  └─ ms@2.1.2
│  ├─ dotenv@^8.2.0
│  ├─ glob@^7.1.6
│  ├─ js-yaml@^4.0.0
│  ├─ mkdirp@^1.0.4
│  ├─ mkdirp@1.0.4
│  ├─ ms@2.1.2
│  ├─ reflect-metadata@^0.1.13
│  ├─ sha.js@^2.4.11
│  ├─ tslib@^2.1.0
│  ├─ xml2js@^0.4.23
│  ├─ yargonaut@^1.1.4
│  ├─ yargs@^16.2.0
│  └─ zen-observable-ts@^1.0.0
├─ typescript@4.3.4
├─ unpipe@1.0.0
├─ uri-js@4.4.1
│  └─ punycode@^2.1.0
├─ util-deprecate@1.0.2
├─ utils-merge@1.0.1
├─ uuid@8.3.2
├─ validate-npm-package-license@3.0.4
│  ├─ spdx-correct@^3.0.0
│  └─ spdx-expression-parse@^3.0.0
├─ vary@1.1.2
├─ verror@1.10.0
│  ├─ assert-plus@^1.0.0
│  ├─ core-util-is@1.0.2
│  ├─ extsprintf@^1.2.0
│  └─ extsprintf@1.4.0
├─ which@1.3.1
│  └─ isexe@^2.0.0
├─ wide-align@1.1.3
│  ├─ ansi-regex@3.0.0
│  ├─ is-fullwidth-code-point@2.0.0
│  ├─ string-width@^1.0.2 || 2
│  ├─ string-width@2.1.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^4.0.0
│  └─ strip-ansi@4.0.0
│     └─ ansi-regex@^3.0.0
├─ wrap-ansi@7.0.0
│  ├─ ansi-regex@5.0.0
│  ├─ ansi-styles@^4.0.0
│  ├─ string-width@^4.1.0
│  ├─ strip-ansi@^6.0.0
│  └─ strip-ansi@6.0.0
│     └─ ansi-regex@^5.0.0
├─ wrappy@1.0.2
├─ xml2js@0.4.23
│  ├─ sax@>=0.6.0
│  └─ xmlbuilder@~11.0.0
├─ xmlbuilder@11.0.1
├─ xtend@4.0.2
├─ y18n@5.0.8
├─ yallist@3.1.1
├─ yargonaut@1.1.4
│  ├─ ansi-styles@2.2.1
│  ├─ chalk@^1.1.1
│  ├─ chalk@1.1.3
│  │  ├─ ansi-styles@^2.2.1
│  │  ├─ escape-string-regexp@^1.0.2
│  │  ├─ has-ansi@^2.0.0
│  │  ├─ strip-ansi@^3.0.0
│  │  └─ supports-color@^2.0.0
│  ├─ figlet@^1.1.1
│  ├─ parent-require@^1.0.0
│  └─ supports-color@2.0.0
├─ yargs-parser@20.2.9
├─ yargs@16.2.0
│  ├─ cliui@^7.0.2
│  ├─ escalade@^3.1.1
│  ├─ get-caller-file@^2.0.5
│  ├─ require-directory@^2.1.1
│  ├─ string-width@^4.2.0
│  ├─ y18n@^5.0.5
│  └─ yargs-parser@^20.2.2
├─ yn@3.1.1
├─ zen-observable-ts@1.0.0
│  ├─ @types/zen-observable@^0.8.2
│  └─ zen-observable@^0.8.15
└─ zen-observable@0.8.15
Done in 0.44s.
